# URL da API para os testes de integração (JSONPlaceholder é mais estável para CI)
API_BASE_URL=https://jsonplaceholder.typicode.com

# Credenciais do Sauce Labs para os testes E2E e Mobile
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce