# Configurações do teste de API
API_BASE_URL=https://jsonplaceholder.typicode.com

# Configurações do E2E
BASE_URL=https://www.saucedemo.com/
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce
HEADLESS=false

# Configurações do teste de performance com K6
K6_BASE_URL=https://httpbin.org